* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    text-decoration: 0;
    list-style: none;
    box-sizing: border-box;

}


.middel-content {
    background-image: url("../project_material/background.jpg");
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}

.content {
    width: 70%;
    padding: 1rem;
    border: 0;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    padding: 3rem;

}

.left-card h1 {
    font-size: 6rem;
}

.left-card p {
    font-size: 2rem;
}

.left-card button {
    margin-top: 2rem;
    background: transparent;
    border: 1px solid white;
    border-radius: 20rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 1.5rem;
}

.play-btn {
    color: rgb(255, 29, 29);
    font-size: 2rem;
    margin-left: 1rem;
}

.right-btn span {
    color: rgb(255, 0, 0);
    font-size: 7rem;
    border: 1px solid white;
    border-radius: 20rem;
}

.why {
    padding: 3rem;
    text-align: center;
    margin-top: 2rem;
}

.heading p {
    color: red;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.heading h1 {

    font-size: 3.5rem;
}

.services-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
}

.services-card {
    padding: 0rem 3rem;
    width: 90%;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;

}

.service-btn {
    padding: 5px 20px;
    border-radius: 40px;
    background: #8c3131;
    color: #fff;
    outline: none;
}

.service-btn:hover {
    background: #e37d7d;

}

.card img {
    width: 100%;
    height: 35vh;
}

.service-btn {
    margin-top: 1.5rem;
}

.card-body h5 {
    font-size: 1.2rem;
}

@media (max-width:700) {
    .services-card-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 4rem;
    }

    .services-card {
        padding: 0rem 0.5rem;
        width: 90%;
    }

    .content {
        width: 100%;
        padding: 1rem;
        border: 0;
        background-color: transparent;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: white;
        padding: 1rem;

    }

    .left-card h1 {
        font-size: 2rem;
    }

    .left-card p {
        font-size: 1rem;
    }

    .left-card button {
        margin-top: 1rem;
        background: transparent;
        border: 1px solid white;
        border-radius: 20rem;
        padding: 1rem;
        display: flex;
        align-items: center;
        color: #ffffff;
        font-size: 1.5rem;
    }

    .play-btn {
        color: rgb(255, 29, 29);
        font-size: 2rem;
        margin-left: 1rem;
    }

    .right-btn span {
        color: rgb(255, 0, 0);
        font-size: 2rem;
        border: 1px solid white;
        border-radius: 20rem;
    }
}

.about-us {
    background-image: url("../project_material/about-01-bg.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.about-cover {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    color: whitesmoke;
}

.left-about,
.right-about {
    width: 40%;
}

.right-about h3 {
    font-size: 2rem;
    color: #8c3131;
}

.right-about .h1 {
    font-size: 3rem;

}

.highlight {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.highlight-1 {
    margin-top: 0.5rem;
}

.highlight-1 h1 {
    color: #ff0606;
}

.ab-p {
    font-size: 1.8rem;
    color: #ff0000;
}

.join-btn {
    margin-top: 2rem;
    background: transparent;
    border: 1px solid white;
    border-radius: 20rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 1.5rem;
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;

}

.price-card {
    padding: 2rem;
    border: 1px solid rgb(0, 0, 0);
    margin: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.price-card:hover{
    border: 1px solid red;
}
.image {
    background-image: url("../project_material/price-1.jpg");
    height: 18vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.circle {
    background-color: #ff0000;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
}

.circle span {
    color: white;
    font-size: 1rem;
}

.basic {
    text-align: justify;
}

.price-card p {
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0.5rem 0rem;
}

.basic-list {
    padding: 0.5rem;
}

.price-btn {
    margin-top: 2rem;
    background: transparent;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    color: #000000;
    font-size: 1rem;
}

.why-price {
    padding: 1.5rem;
    text-align: center;
    margin-top: 2rem;
}
.choose{
    margin-top:1.5rem ;
}